#MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/relationships
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Other
spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.hiddenmethod.filter.enabled=true