spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true

#Connect to MySQL Workbenh DB
spring.datasource.url=jdbc:mysql://localhost:3306/dojos_and_ninjas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update